body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #fffde7);
  color: #212121;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: #0d47a1;
  margin-bottom: 1rem;
}

#filtros {
  text-align: center;
  margin-bottom: 1rem;
}

.malla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.course {
  background-color: #ffffff;
  border: 3px solid #0d47a1;
  border-radius: 15px;
  padding: 1rem;
  position: relative;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}

.course h3 {
  color: #0d47a1;
}

.course .ciclo {
  font-size: 0.9rem;
  color: #616161;
  margin-bottom: 0.5rem;
}

.course button {
  background-color: #fdd835;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.course button:hover {
  background-color: #ffeb3b;
}

.course.aprobado {
  background: linear-gradient(to right, #c8e6c9, #aed581);
  border-color: #1b5e20;
  animation: chakraOn 1.2s ease-in-out infinite alternate;
}

@keyframes chakraOn {
  0% { box-shadow: 0 0 10px #ff9800; }
  100% { box-shadow: 0 0 25px #ff5722; }
}

.locked {
  opacity: 0.6;
  pointer-events: none;
  filter: grayscale(100%);
  position: relative;
}

.locked::after {
  content: '\26D4';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #f44336;
}
