<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malla Interactiva - Ingeniería Biomédica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Malla Interactiva - Ingeniería Biomédica</h1>
  <div id="filtros">
    <label for="cicloSelect">Filtrar por ciclo:</label>
    <select id="cicloSelect">
      <option value="todos">Todos</option>
    </select>
  </div>
  <div id="grid" class="malla"></div>
  <script src="script.js"></script>
</body>
</html>
